{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "components/*": ["components/*"],
      "screens/*": ["screens/*"],
      "assets/*": ["assets/*"]
    },
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "declarations.d.ts"],
  "exclude": ["node_modules", "Pods", "android", "ios"]
}
